━━━━━❒「 `ᖇɩƙƙᥲ Ʈᥲƙᥲɾᥲᑯᥲ°ᙖOƮ` 」⋆｡ﾟ🎐

 ୨୧     ꒰ `Usuario`   :  ᭄🅜֟፝ıηͨσ‍ͥяͩυ🧸⃝꙰ཻུ⸙͎
 ୨୧     ꒰ `Premium`   :  ❌
 ୨୧     ꒰ `Uptime`    :  0d 1h 2m 37s
 ୨୧     ꒰ `Fecha`     :  2026-05-25
 ୨୧     ꒰ `Prefix`    :  .
 ୨୧     ꒰ `Comandos`  :  153

❐✼❑✼❐✼❑✼❒✼❑✼❐✼❑✼❐✼❑✼❐✼❑✼
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎
┌─────── " *ANIME* 🎐 „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .pat @usuario
── ⟡ ˙ .kiss @usuario
── ⟡ ˙ .hug @usuario
── ⟡ ˙ .slap @usuario
── ⟡ ˙ .fuck @usuario
── ⟡ ˙ .... y más
── ⟡ ˙ .waifu — Imagen de waifu aleatoria
── ⟡ ˙ .neko — Imagen de neko aleatoria
── ⟡ ˙ .crlogin <email> <pass>
── ⟡ ˙ .crlogout
── ⟡ ˙ .crset
── ⟡ ˙ .crrem
── ⟡ ˙ .crstatus
── ⟡ ˙ .crlist
── ⟡ ˙ .crnotify
── ⟡ ˙ .jkstart
── ⟡ ˙ .jkstop
── ⟡ ˙ .jkstatus
── ⟡ ˙ .jkcheck
── ⟡ ˙ .jkqueue
── ⟡ ˙ .jkflush
── ⟡ ˙ .jkunblock
── ⟡ ˙ .jkinterval <min>
── ⟡ ˙ .jkexample [N]
── ⟡ ˙ .dbsexample [N]
── ⟡ ˙ .tiostart
── ⟡ ˙ .tiostop
── ⟡ ˙ .tiostatus
── ⟡ ˙ .tiocheck
── ⟡ ˙ .tioqueue
── ⟡ ˙ .tioflush
── ⟡ ˙ .tiounblock
── ⟡ ˙ .tiointerval <min>
── ⟡ ˙ .tioexample [N]
── ⟡ ˙ .latexample [N]
┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *BUSCADORES* 📌 „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .anime <nombre>
┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *CONVERTER* 📌 „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .tourl
── ⟡ ˙ .tourl[1-13]
── ⟡ ˙ .tourllist
┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *DESCARGAS* 📌 „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .animedl <nombre> [tN] <ep>
── ⟡ ˙ .animedl <S> <nombre> [tN] <ep>
── ⟡ ˙ .anilist
┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *DOWNLOADER* 📥 „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .fb <enlace>
── ⟡ ˙ .torrent
── ⟡ ˙ .play
── ⟡ ˙ .play2
── ⟡ ˙ .playaudio
── ⟡ ˙ .mp4
── ⟡ ˙ .mp3
── ⟡ ˙ .video
── ⟡ ˙ .tiktok
── ⟡ ˙ .tiktok2
── ⟡ ˙ .ytdlp <url>
── ⟡ ˙ .ytdlpa <url>
── ⟡ ˙ .ytdlpi <url>
── ⟡ ˙ .ytdlpinfo <url>
── ⟡ ˙ .autoyt on/off
── ⟡ ˙ .gdrive <enlace>
── ⟡ ˙ .mediafire <enlace>
── ⟡ ˙ .mf <enlace>
── ⟡ ˙ .mega <enlace>
── ⟡ ˙ .mg <enlace>
── ⟡ ˙ .terabox <url>
── ⟡ ˙ .x <url>
── ⟡ ˙ .twitter <url>
── ⟡ ˙ .ytmp3
── ⟡ ˙ .ytmp3doc
── ⟡ ˙ .yta
── ⟡ ˙ .ytmp4
── ⟡ ˙ .ytmp4doc
┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *GACHA* 📌 „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .gacha on/off — Activar o desactivar el gacha en el grupo
── ⟡ ˙ .c — Reclamar el personaje del último roll (citar el mensaje)
── ⟡ ˙ .balance — Ver tus monedas
── ⟡ ˙ .daily — Reclamar recompensa diaria
── ⟡ ˙ .weekly — Recompensa semanal
── ⟡ ˙ .monthly — Recompensa mensual
── ⟡ ˙ .work — Trabajar (cada 4h)
── ⟡ ˙ .deposit/withdraw <cantidad|all> — Banco
── ⟡ ˙ .givecoins @user <cantidad> — Dar monedas (owner)
── ⟡ ˙ .ginfo — Ver tu info de gacha (cooldowns, personajes, valor)
── ⟡ ˙ .harem — Ver tus waifus reclamadas
── ⟡ ˙ .setfav <personaje> — Establecer waifu favorita
── ⟡ ˙ .charimage <personaje> — Ver imagen de un personaje
── ⟡ ˙ .removesale <personaje> — Retirar personaje de venta
── ⟡ ˙ .rw — Hacer un roll de waifu aleatoria
── ⟡ ˙ .sell <precio> <personaje> — Poner en venta una waifu
── ⟡ ˙ .buyc <personaje> — Comprar una waifu de la tienda
── ⟡ ˙ .wshop — Ver waifus en venta
── ⟡ ˙ .trade <char1> / <char2> — Proponer intercambio de waifus
── ⟡ ˙ .aceptar — Aceptar un intercambio o regalo pendiente
┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *GROUP* 🏯 „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .kickall
── ⟡ ˙ .antilink <on|off>
── ⟡ ˙ .antilink2 <on|off>
── ⟡ ˙ .welcome <on|off|msg|bye|reset|ver>
┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *HERRAMIENTAS* 📌 „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .translate <idioma> <texto>
── ⟡ ˙ .speedtest
── ⟡ ˙ .txt2pdf <texto>
── ⟡ ˙ .txt2pdf --titulo Titulo | texto
┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *INFO* 💫 „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .jid
── ⟡ ˙ .lid
── ⟡ ˙ .myjid
── ⟡ ˙ .owner
── ⟡ ˙ .sysinfo
── ⟡ ˙ .host
── ⟡ ˙ .menu
┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *INTERNET* 📌 „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .ss <url>
── ⟡ ˙ .ssweb <url>
┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *NSFW* 📌 „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .hdl <nombre> <episodio>
┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *OTROS* 📌 „ ━━━━━━━┓
└➤ ✎~


┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *OWNER* 💎 „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .broadcast <mensaje>
── ⟡ ˙ .bc <mensaje>
── ⟡ ˙ .deps
── ⟡ ˙ .ex <código>
── ⟡ ˙ .e <expresión>
── ⟡ ˙ .join <link>
── ⟡ ˙ .soloowner <on|off>
── ⟡ ˙ .npm <pkg>
── ⟡ ˙ .pip <pkg>
── ⟡ ˙ .pip3 <pkg>
── ⟡ ˙ .pkg <pkg>
── ⟡ ˙ .apt <pkg>
── ⟡ ˙ .dep <cmd>
── ⟡ ˙ .sudo <cmd>
── ⟡ ˙ .bash <cmd>
── ⟡ ˙ .sh <cmd>
── ⟡ ˙ .update
── ⟡ ˙ .update --force
── ⟡ ˙ .setbanner
── ⟡ ˙ .testbtn <sub>
┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *SEARCH* 🔍 „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .pinterest <búsqueda | enlace>
── ⟡ ˙ .yts <texto>
┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *SUBBOT* 📌 „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .bots
── ⟡ ˙ .sockets
── ⟡ ˙ .code <número>
── ⟡ ˙ .qr
── ⟡ ˙ .logout
── ⟡ ˙ .logout <número>
── ⟡ ˙ .reload
── ⟡ ˙ .reload <número>
── ⟡ ˙ .setbotowner <@usuario>
── ⟡ ˙ .setowner <@usuario>
┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *TOOLS* 🛠️ „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .fetch <url>
── ⟡ ˙ .get <url>
── ⟡ ˙ .rssadd <url>
── ⟡ ˙ .rssdel <número>
── ⟡ ˙ .rsslist
── ⟡ ˙ .rssrecientes [n]
── ⟡ ˙ .rsscheck
── ⟡ ˙ .rsspause <n>
── ⟡ ˙ .rssresume <n>
── ⟡ ˙ .s
┗━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────── " *USER* 📌 „ ━━━━━━━┓
└➤ ✎~

── ⟡ ˙ .profile
── ⟡ ˙ .setbirth
── ⟡ ˙ .setgender
┗━━━━━━━━━━━━━━━━━━━━━━━┛

